<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    #app {
      height: 100vh;
      overflow-y: scroll;
      background-color: #f5f5f5;
    }

    .top-menu {
      height: 69px;
      width: 100%;
      border-bottom: 1px solid #d8dfe3;
      background-color: #fff;
    }

    .top-menu span {
      width: 96px;
      height: 70px;
      background: url(/top-menu.png) -3px -118px no-repeat;
    }

    .top-menu span.customers {
      margin-bottom: -1px;
      background-position: -3px 24px;
      float: left;
    }

    .top-menu span.chats {
      background-position: -94px -118px;
      cursor: pointer;
      float: right;
    }

    .top-menu span.history {
      background-position: -190px 24px;
      cursor: pointer;
    }

    #app .tit {
      text-align: center;
    }

    .msg-list {
      list-style-type: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 60px;
    }

    .msg-list li {
      margin-top: 20px;
    }

    .msg-list li .user {
      color: #666666;
    }

    .msg-list li .time {
      color: #999999;
    }

    .msg-list li.me {
      text-align: right;
    }

    .msg-list li .msg {
      display: inline-block;
      word-break: break-all;
      width: auto;
      background: #fff;
      padding: 5px 20px;
      margin: 4px;
      line-height: 24px;
      font-size: 14px;
      border-radius: 0 10px 10px 10px;
      text-align: left;
    }

    .msg-list li.me .msg {
      border-radius: 10px 0 10px 10px;
      background: #0dbbff;
      color: #fff;
    }

    form {
      background: #fff;
      padding: 8px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 86%;
      margin-right: .5%;
      background-color: #ececec;
      border-radius: 30px;
    }

    form button {
      width: 13%;
      border-radius: 10px;
      background: #0dbbff;
      color: #fff;
      border: none;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="top-menu">
      <span class="customers" @click="goCumterList()"></span>
      <span class="chats"></span>
      <!-- <span class="history"></span> -->
    </div>
    <div class="tit">chat with {{toName}}</div>
    <ul class="msg-list" id="msg-list">
      <li v-for="(msgObj, index) in msgList" :key="index" :class="{'me': msgObj.name === 'service'}">
        <div class="user">{{msgObj.name}}</div>
        <!-- <div class="time">{{moment(msgObj.createAt).fromNow()}}</div> -->
        <div class="time">{{msgObj.createAt}}</div>
        <div class="msg">{{msgObj.msg}}</div>
      </li>
    </ul>
    <form action="">
      <input v-model.trim='msgValue' autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="//cdn.jsdelivr.net/npm/vue"></script>
  <script src="//cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
  <script src="//unpkg.com/vuex"></script>
  <script>
    let app = new Vue({
      el: '#app',
      data: {
        msgValue: '',
        msgList: []
      },
      computed: {
        toName() {
          return this.parseQueryString(window.location.search).name || 'null'
        }
      },
      methods: {
        async goCumterList() {
          window.location.href = '/customer-list'
        },
        parseQueryString(url) {
          let json = {};
          let arr = url.substr(url.indexOf('?') + 1).split('&');
          arr.forEach(item => {
            let tmp = item.split('=');
            json[tmp[0]] = tmp[1];
          });
          return json;
        }
      },
      mounted() {
        let socket = io();
        socket.emit('getMessages', this.toName)
        this.msgList = []
        $('form').submit((e) => {
          e.preventDefault(); // prevents page reloading
          if (!this.msgValue) { return }
          socket.emit('chatmessage', {
            name: 'service',
            to: this.toName,
            msg: this.msgValue,
            createAt: new Date()
          });
          this.msgValue = '';
          return false;
        });

        socket.on('myMessages', (messages) => {
          this.msgList = messages
        });
        socket.on('chatmessage', (data) => {
          console.log(data)
          if (data.name === this.toName || data.name === "service") {
            this.msgList.push(data)
            setTimeout(() => {
              document.getElementById('app').scrollTop = document.getElementById('app').scrollHeight
            }, 100)
          }
        });
      }
    })
  </script>
</body>

</html>